# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts.allowed=["localhost", "127.0.0.1", "::1", ".pickitup.online"]
play.modules.enabled += "modules.SparkWarmUpModule"

mongo {
  hostname=localhost
  hostname=${?MONGO_HOSTNAME}
  port=27017
  port=${?MONGO_PORT}
  database=test
  database=${?MONGO_DATABASE}
  username=root
  username=${?MONGO_USERNAME}
  password=password
  password=${?MONGO_PASSWORD}
}
